AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  ScrapeWishList:
    Type: AWS::Serverless::Function
    Properties:
      MemorySize: 128
      Architectures: ["arm64"]
      Handler: bootstrap
      Runtime: provided.al2
      Layers:
        - arn:aws:lambda:ap-northeast-1:267428311438:layer:headless-chromium:2
      Timeout: 5
      CodeUri: ./target/lambda/scrape-wish-list/bootstrap
      FunctionUrlConfig:
        AuthType: NONE
  LogGroupScrapeWishList:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${ScrapeWishList}
      RetentionInDays: 14

Outputs:
  ScrapeWishList:
    Description: "scrape wish lust"
    Value: !Ref ScrapeWishList
